* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}

/* nav bar start */
nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: darkslategray;
    padding: 20px;
    border-bottom: 5px solid black;
}

.logo {
    height: 60px;
    width: 60px;
}

ul {
    display: flex;
}

li {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 80px;
    height: 60px;
    padding: 10px 10px;
    margin-right: 30px;
}

li:hover {
    border-radius: 3px;
    background-color:teal;
}

.navA {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.navA:hover {
    text-decoration: underline;
}

/* nav bar end  */

main {
    padding-top: 100px;
    background-color: #C5C5C5;
}

h1 {
    background-image: url(homeIMGs/hero5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 3px 3px black;
    font-size: 120px;
}

/* cards  */
.about {
    text-align: center;
    margin-top: 20px;
}

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 50px
}

.card {
    margin: 20px;
    height: 450px;
    background-color: #4C5B61;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}

.cardIMG {
    width: 100%;
}

.cardText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
}

.cardTitle, .cardDesc {
    text-align: center;
    color: white;
}

.cardTitle {
    font-size: 2em;
}

.cardDesc {
    font-size: 20px;
    padding-top: 20px;
}

/* footer start  */
footer {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
    background-color: black;
    width: 100%;
    height: 60px;
}

.media {
    height: 40px;
    padding: 0px 5px;
}

/* media query for screens like a phone  */
@media screen and (min-width: 320px) and (max-width: 419px) {
    * {
        overflow-x: hidden;
    }

    /* navbar start  */
    nav {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 70px;
    }

    .navA {
        font-size: 15px;
        font-weight: bold;
    }

    .logoA {
        display: none;
    }

    li {
        margin-right: 0px;
    }
    /* navbar end  */

    main {
        padding-top: 70px;
    }

    /* hero */
    h1{
        height: 200px;
        font-size: 50px;
        font-weight: bold;
    }

    /* cards start  */
    .cardContainer {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
    }

    .card {
        height: 400px;
    }

    .cardText {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
    }
}

@media screen and (min-width: 420px) and (max-width: 480px){
    * {
        overflow-x: hidden;
    }

    /* navbar start  */
    nav {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 70px;
    }

    .navA {
        font-size: 15px;
        font-weight: bold;
    }

    .logoA {
        display: none;
    }

    li {
        margin-right: 0px;
    }
    /* navbar end  */

    main {
        padding-top: 70px;
    }

    /* hero */
    h1{
        height: 200px;
        font-size: 70px;
    }

    /* cards start  */
    .cardContainer {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
    }

    .card {
        height: 430px;
    }

    .cardText {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
    }
}

/* media query for screens like a tablet  */
@media screen and (min-width: 481px) and (max-width: 768px) {
    * {
        overflow-x: hidden;
    }

    /* hero */
    h1{
        height: 300px;
        font-size: 80px;
    }

    /* navbar start  */
    nav {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        height: 70px;
    }

    li {
        margin-right: 0;
    }

    .navA {
        font-size: 16px;
        font-weight: bold;
    }
    /* navbar end  */

    main {
        padding-top: 70px;
    }

    /* cards start  */
    .cardContainer {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
    }
    
    .card {
        height: 460px;
        max-width: 446px;
        display: block;
        margin: 20px auto;
        
    }
}

/* media query for screens like a small laptop  */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    /* hero  */
    h1 {
        height: 400px;
    }

    /* card start  */
    .cardContainer {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
    }

    .card {
        height: 460px;
        max-width: 446px;
        display: block;
        margin: 20px auto;
    }
}